# Localtunnel Client Configuration
LT_PORT=3000
LT_SUBDOMAIN=
LT_HOST=localtunnel.me
LT_LOCAL_HOST=
LT_LOCAL_HTTPS=false
LT_LOCAL_CERT=
LT_LOCAL_KEY=
LT_LOCAL_CA=
LT_ALLOW_INVALID_CERT=false

# Localtunnel Server Configuration
LT_SERVER_HOST=0.0.0.0
LT_SERVER_PORT=8080
